<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="icon" href="/assets/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="l-sidebar">
                    <a href="index.html">Thom Schneider</a>
                    <a href="leeswijzer.html">Reading Guide</a>
                    <a href="projecten.html">Projects</a>
                    <a href="about.html">About me</a>
                </div>
            </div>

            <div class="col-md-9">
                <h1><strong>Projectplan PSV</strong></h1>
                <div class="row">
                    <div class="col-md-12 px-0">
                        <img src="https://placehold.jp/800x200.png" />
                    </div>
                    <div class="col-md-12 px-0 ">
                        <h3 class="c-sub_header">
                            CMD Methods
                        </h3>
                        <div class="l-cmd_methods">
                            <img src="assets/logo-library.png" />
                            <h4 class="library">Benchmark Creation</h4>
                        </div>
                    </div>
                    <div class="col-md-12 px-0">
                        <div class="row">
                            <div class="col-md-6 pl-0 pr-5">
                                <h3 class="c-sub_header">
                                    Intro
                                </h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem repudiandae velit corporis voluptas eveniet expedita magnam dolores ipsam, ex tempora ratione. Dolorem esse enim, eum tenetur animi modi nulla.</p>
                            </div>
                            <div class="col-md-6 pl-5 pr-0">
                                <h3 class="c-sub_header">
                                    Main Question
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora repellat ratione nostrum libero. Voluptas sunt itaque sint, eveniet et commodi provident vero quo, ducimus natus minus placeat expedita esse!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 px-0">
                        <div class="row">
                            <div class="col-md-6 pl-0 pr-5">
                                <h3 class="c-sub_header">
                                    Conclusion
                                </h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui exercitationem repudiandae velit corporis voluptas eveniet expedita magnam dolores ipsam, ex tempora ratione. Dolorem esse enim, eum tenetur animi modi nulla.</p>
                            </div>
                            <div class="col-md-6 pl-5 pr-0">
                                <h3 class="c-sub_header">
                                    Reflection
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora repellat ratione nostrum libero. Voluptas sunt itaque sint, eveniet et commodi provident vero quo, ducimus natus minus placeat expedita esse!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 px-0 ">
                        <h3 class="c-sub_header">
                            Next Step
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, debitis voluptas? Ad minima similique consectetur repellendus magni! Earum incidunt suscipit deleniti voluptatibus, corporis distinctio a nihil molestias nostrum, illo quia?</p>
                    </div>
                    <div class="col-md-12 px-0 ">
                        <a href="assets/pdf/Projectplan - PSV.pdf" target="_blank"><button  type="button" class="btn mx-0">Document</button></a>
                    </div>
                </div>
            
            </div>
        </div>
        <script src="js/Leeswijzer_nav.js"></script>
        <script src="js/scroll.js"></script>
</body>

</html>